SASS_PATH=./node_modules;./src
# REACT_APP_PUBLIC_API_URL=http://localhost:8081/
STRAPI_APP_PUBLIC_API_URL=http://localhost:1337
REACT_APP_PUBLIC_API_URL=/entando-template-api/api
STRAPI_APP_URL=/api/banners