SASS_PATH=./node_modules;./src
REACT_APP_PUBLIC_API_URL=/entando-template-api/api
STRAPI_APP_URL=/api/banners

#local settings
REACT_APP_KEYCLOAK_URL=http://localhost:9080/auth
REACT_APP_KEYCLOAK_REALM=entando
REACT_APP_KEYCLOAK_CLIENT_ID=web_app